{
  "name": "vuetify-a",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "roboto-fontface": "*",
    "vue": "^3.3.0",
    "vuetify": "^3.0.0",
    "vuetify-b": "G:\\Code\\Electron_POC\\vuetify-b\\vuetify-b-0.0.4.tgz"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "sass": "^1.69.0",
    "typescript": "^5.3.0",
    "unplugin-fonts": "^1.1.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.0",
    "vue-tsc": "^1.8.0"
  }
}
